<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Understanding Openshift sandboxed containers - Workshop on ARO</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
	<h1>
		Description
	</h1>
	<p>
		Openshift sandboxed containers support for Red Hat Openshift provides you with built-in support for running Kata containers as an additional optional runtime. The new runtime supports containers in dedicated virtual machines (VMs), providing improved workload isolation. This is particularly useful for performing the following tasks:
	</p>
	<ul>
		<li>Run privileged or untrusted workloads</li>
		<li>Ensure kernel isolation for each workload</li>
		<li>Share the same workload across tenants</li>
		<li>Ensure proper isolation and sandboxing for testing software</li>
		<li>Ensure default resource containment through VM boundaries</li>
	</ul>
	<p>
		This workshop will show how to set up the OSC operator and run a simple hello-openshift container running with the kata-remote runtime class (peer pods solution). This effectively means that the hello-openshift container runs in a separate, independent virtual machine, and not in the worker node.
	</p>
	<p>
		The peer-pods solution extends Red Hat Openshift sandboxed containers (OSC) to run on any environment without requiring bare-metal servers or nested virtualization support. It does this by extending Kata containers runtime (which OSC is built on) to handle VM lifecycle management using cloud provider APIs (AWS, Azure, etc...) or third-party hypervisors APIs (such as VMware vSphere). More info on the peer pods solution is available <a href="https://www.redhat.com/en/blog/red-hat-openshift-sandboxed-containers-peer-pods-solution-overview">here</a>.
	</p>
	<h2>
		Lab Guide
	</h2>
	<p>
		<a href="//github.com/esposem/osc-demo-showroom/tree/main">https://github.com/esposem/osc-demo-showroom/tree/main</a>
	</p>

	<h2>
		Technical Specifications

	</h2>
	<p>
		<ul>
			<li>ARO version: same as ARO Workshop Environment catalog</li>
			<li>1 bastion with Showroom</li>
			<li>3 control plane nodes Standard_D8s_v3</li>
			<li>3 computes nodes Standard_D4s_v3</li>
		</ul>
		Note: running a pod in kata-remote runtimeclass creates an additional Azure VM. This means that it will increase the cost consumption, as Azure will bill an additional VM while the pod is running.
	</p>
	<h2>
		Regions Available
	</h2>
	<p>
		Same as ARO Workshop.
	</p>
	<h2>
		Provisioning Time
	</h2>
	<p>
		Same as ARO Workshop.
	</p>
	<h2>
		Connection information
	</h2>
	<p>
		Go to Service -> this workshop -> Info page and find the Showroom (guide + console) and Openshift console link.
	</p>
</body>
</html>